#DB_USER=postgres
#DB_HOST=localhost
#DB_DATABASE=eduapp
#DB_PWD=Tebalelo@4232
#DB_PORT=5500
#DB_PWD=Letsdoit!
#DB_PORT=5432

# DB_USER=edu-incpg
# DB_HOST=129.232.211.166
# DB_DATABASE=eduinc
# DB_PWD=password123
# DB_PORT=5432

# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=eduapp
# DB_PWD=Letsdoit!
# DB_PORT=5432

# DB_USER=thendo
# DB_HOST=129.232.211.166
# DB_DATABASE=eduinc
# DB_PWD=password123
# DB_PORT=5432

# Cloudinary logs
CLOUDINARY_NAME = edu-inc
CLOUDINARY_API_KEY = 569779972625877
CLOUDINARY_API_SECRET = rkNQs1aw7n7sSTkP32LAhtEQvfg

#Heroku logs
DB_USER=edu-incpg
DB_HOST=ec2-54-160-109-68.compute-1.amazonaws.com
DB_DATABASE=df90pc3jsa3kpp
DB_PWD=a3840ebed6006a0fceef4174f994c98c04d79061a335974572cb77b8d47fe007
DB_PORT=5432
